#docker run --name mongodb -v ~/dev/mongo_data:/data/db -d -p 27017:27017 mongo
spring.data.mongodb.host=ds053784.mongolab.com
spring.data.mongodb.port=53784
spring.data.mongodb.database=sandbox
spring.data.mongodb.username=root
spring.data.mongodb.password=root
spring.thymeleaf.cache=false